mysqldb.datasource.url=jdbc\:mysql\://hadoop004\:3306/test?useUnicode\=true&characterEncoding\=utf-8
mysqldb.datasource.username=root
mysqldb.datasource.password=123456
logging.level.org.springframework.web:DEBUG
hello=hello world!
